<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ne-py-ewh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AccountViewController" customModule="FixD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PsT-eB-Tvo">
                                <rect key="frame" x="20" y="176" width="125" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="83W-au-gww"/>
                                    <constraint firstAttribute="width" constant="125" id="rut-vl-oj3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duke Blue Devil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc4-W4-bi0">
                                <rect key="frame" x="153" y="176" width="156" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlz-TE-ub4">
                                <rect key="frame" x="153" y="208" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Issues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQE-dv-UQj">
                                <rect key="frame" x="143" y="321" width="129" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-De-tLA">
                                <rect key="frame" x="20" y="365" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60m-6t-B7N">
                                <rect key="frame" x="114" y="128" width="187" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL4-Zk-bk7">
                                <rect key="frame" x="337" y="108" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="rPe-HE-ZfV" kind="show" id="eL7-G4-lxv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tlz-TE-ub4" secondAttribute="trailing" constant="200" id="5HM-QT-mLt"/>
                            <constraint firstItem="PsT-eB-Tvo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6AA-nf-ZoS"/>
                            <constraint firstItem="60m-6t-B7N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="6mm-Qi-wDm"/>
                            <constraint firstItem="tlz-TE-ub4" firstAttribute="top" secondItem="Bc4-W4-bi0" secondAttribute="bottom" constant="4" id="AON-Ae-cdY"/>
                            <constraint firstItem="tlz-TE-ub4" firstAttribute="leading" secondItem="PsT-eB-Tvo" secondAttribute="trailing" constant="8" id="GE7-5g-MDn"/>
                            <constraint firstItem="60m-6t-B7N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="HfX-CY-eeb"/>
                            <constraint firstItem="NL4-Zk-bk7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JZh-A6-WJS"/>
                            <constraint firstItem="Kmh-De-tLA" firstAttribute="top" secondItem="PsT-eB-Tvo" secondAttribute="bottom" constant="63" id="Jqz-5W-vLT"/>
                            <constraint firstItem="PsT-eB-Tvo" firstAttribute="top" secondItem="60m-6t-B7N" secondAttribute="bottom" constant="8.5" id="NRY-qI-j5V"/>
                            <constraint firstItem="Kmh-De-tLA" firstAttribute="top" secondItem="PQE-dv-UQj" secondAttribute="bottom" constant="8" symbolic="YES" id="Qnb-hG-u0M"/>
                            <constraint firstItem="Kmh-De-tLA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U4h-TZ-i1X"/>
                            <constraint firstItem="PsT-eB-Tvo" firstAttribute="leading" secondItem="Kmh-De-tLA" secondAttribute="leading" id="VKs-4D-cw3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NL4-Zk-bk7" secondAttribute="trailing" constant="20" id="aaP-B9-Pkh"/>
                            <constraint firstItem="PQE-dv-UQj" firstAttribute="centerX" secondItem="60m-6t-B7N" secondAttribute="centerX" id="f2D-Pz-KhT"/>
                            <constraint firstItem="PQE-dv-UQj" firstAttribute="top" secondItem="tlz-TE-ub4" secondAttribute="bottom" constant="92" id="gyx-XZ-B6p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="60m-6t-B7N" secondAttribute="trailing" constant="113" id="i7t-Z4-Xha"/>
                            <constraint firstItem="PQE-dv-UQj" firstAttribute="centerX" secondItem="Kmh-De-tLA" secondAttribute="centerX" id="mat-iF-pzB"/>
                            <constraint firstItem="tlz-TE-ub4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="208" id="o8Q-mh-sSQ"/>
                            <constraint firstItem="Bc4-W4-bi0" firstAttribute="leading" secondItem="PsT-eB-Tvo" secondAttribute="trailing" constant="8" id="xRl-18-1mU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TiY-j3-EC6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="20.758928571428569"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="wYI-At-KrA">
            <objects>
                <tableViewController id="rPe-HE-ZfV" customClass="SettingsTableViewController" customModule="FixD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qWX-IW-Vym">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="bQR-oL-qgp" customClass="SettingsTableViewCell" customModule="FixD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQR-oL-qgp" id="FHv-ba-eJ4" customClass="SettingsTableViewCell" customModule="FixD" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78D-oc-mTY">
                                            <rect key="frame" x="20" y="11" width="0.0" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rPe-HE-ZfV" id="LXy-V6-cuT"/>
                            <outlet property="delegate" destination="rPe-HE-ZfV" id="gEZ-3O-u3W"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="lUY-w6-Elq" kind="show" identifier="A" id="Kkm-7k-dOP"/>
                        <segue destination="9wb-Rw-XaS" kind="show" identifier="B" id="a65-ys-8na"/>
                        <segue destination="CuX-G0-Vns" kind="show" identifier="C" id="jRh-JH-Stb"/>
                        <segue destination="EzB-2W-4z3" kind="show" identifier="D" id="8Jy-T4-eeB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMX-8B-0nb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="21"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9nw-Lh-ETm">
            <objects>
                <viewController id="9wb-Rw-XaS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHC-82-dNU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5a-AL-JWl">
                                <rect key="frame" x="117.5" y="121" width="179" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j5a-AL-JWl" firstAttribute="top" secondItem="bT4-Zf-0EQ" secondAttribute="top" constant="33" id="W3T-he-Hx2"/>
                            <constraint firstItem="j5a-AL-JWl" firstAttribute="centerX" secondItem="bT4-Zf-0EQ" secondAttribute="centerX" id="nIl-Hc-gI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bT4-Zf-0EQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2g-YQ-e5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="-431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s2R-KA-02b">
            <objects>
                <viewController id="CuX-G0-Vns" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2E-xJ-EKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQa-Cf-Wky">
                                <rect key="frame" x="131.5" y="121" width="151" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dQa-Cf-Wky" firstAttribute="centerX" secondItem="jKZ-in-ear" secondAttribute="centerX" id="1JV-tk-zIC"/>
                            <constraint firstItem="dQa-Cf-Wky" firstAttribute="top" secondItem="jKZ-in-ear" secondAttribute="top" constant="33" id="M7C-7J-027"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jKZ-in-ear"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZY-Oh-RoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x3v-PF-ryX">
            <objects>
                <viewController id="EzB-2W-4z3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s0t-7a-cUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ow6-Lh-vIa">
                                <rect key="frame" x="127" y="121" width="160" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ow6-Lh-vIa" firstAttribute="centerX" secondItem="8P4-cs-VUn" secondAttribute="centerX" id="B2Y-iQ-DwF"/>
                            <constraint firstItem="Ow6-Lh-vIa" firstAttribute="top" secondItem="8P4-cs-VUn" secondAttribute="top" constant="33" id="VBV-ly-ngg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8P4-cs-VUn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFy-R1-2Xw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="1058.7053571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LmL-if-8tE">
            <objects>
                <viewController id="lUY-w6-Elq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F2G-y7-qJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWf-78-rfZ">
                                <rect key="frame" x="112.5" y="121" width="189" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter email address of friend to invite:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaB-tb-JJE">
                                <rect key="frame" x="20" y="197" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byA-l3-rIL">
                                <rect key="frame" x="20" y="233" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OWf-78-rfZ" firstAttribute="centerX" secondItem="Rg5-oN-aEV" secondAttribute="centerX" id="3qI-Cd-hLT"/>
                            <constraint firstItem="byA-l3-rIL" firstAttribute="leading" secondItem="Rg5-oN-aEV" secondAttribute="leading" constant="20" id="6eP-S1-ERn"/>
                            <constraint firstItem="OWf-78-rfZ" firstAttribute="top" secondItem="Rg5-oN-aEV" secondAttribute="top" constant="33" id="85j-G4-Ccm"/>
                            <constraint firstItem="Rg5-oN-aEV" firstAttribute="trailing" secondItem="JaB-tb-JJE" secondAttribute="trailing" constant="105" id="FTx-uK-st2"/>
                            <constraint firstItem="JaB-tb-JJE" firstAttribute="leading" secondItem="Rg5-oN-aEV" secondAttribute="leading" constant="20" id="LOB-AE-24o"/>
                            <constraint firstItem="JaB-tb-JJE" firstAttribute="top" secondItem="OWf-78-rfZ" secondAttribute="bottom" constant="36" id="YhQ-QJ-3Pw"/>
                            <constraint firstItem="Rg5-oN-aEV" firstAttribute="trailing" secondItem="byA-l3-rIL" secondAttribute="trailing" constant="20" id="ff4-Ns-xrX"/>
                            <constraint firstItem="byA-l3-rIL" firstAttribute="top" secondItem="JaB-tb-JJE" secondAttribute="bottom" constant="15" id="wms-hT-Fjq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rg5-oN-aEV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivh-7U-swa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="-1148.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s45-6i-FQv">
            <objects>
                <viewController id="7Ne-py-ewh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFA-dA-TQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GQS-Im-RGi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LQ-Ns-3O0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMh-x9-wco">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vdk-QW-ZN4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3xU-dQ-nmi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eLW-DH-Df1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="697-jv-ocf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
